#!/usr/bin/env bash
#
# source
#   project: osat-fluent-sat-tool
#   path: scripts/nix/wrapper.template
# generates
#   path: ~/.local/bin/{command}
#
# Do not edit generated wrappers; regenerated on --install and --switch.
# Sources the env file at runtime, so version switching requires no shell
# restart and non-interactive contexts (cron, systemd) resolve the same version.
# The dispatcher resolves the per-version venv python itself.
. "$HOME/.config/sat-tool/sat-tool.env"
exec "$SAT_TOOL_ROOT/{dispatcher}" "$@"
